<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patinhas Felizes</title>
    <style>
        body, html {
            background-image: url(Fundo2.png);
            background-repeat: repeat;
            background-size: auto;
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .message-box {
            background-color: #A4B79A;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: white;
            font-size: 1.5em;
        }
        .message-box h1 {
            margin: 0;
            font-size: 1.5em;
        }
        .message-box p {
            margin: 10px 0 0;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <div class="message-box">
        <h1>Email enviado com sucesso!</h1>
        <p>Patinhas Felizes - Conexão entre ONGs e abrigos</p>
    </div>
</body>
</html>